<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SPC1603 test webpage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <link rel="stylesheet" href="styles.css">
        <h1>This is a test website for SPC1603</h1>
        <p>
            It took me ten minutes to code this website!
        </p>
        <div class="center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbE2p490geLHWiFQbFAipkh2BrX3Va71QpTg&s" alt="UCF logo">
        </div>

    </body>

</html>
